# legal-rag-springboot

./: HELP.md  README.md  pom.xml  ​requirements.txt
ingestion_scripts/: chunking.py  convert_to_txt.py  crawl_and_download_luat.py  embedding.py  search.py
scripts/: embedding_service.py  faiss_service.py
src/main/java/com/legalrag/: LegalRagApplication.java
src/main/java/com/legalrag/config/: DataInitializer.java  DatasetConfig.java  EmbeddingConfig.java  ModelConfig.java  OllamaConfig.java  StartupInitializer.java  WebConfig.java
src/main/java/com/legalrag/controller/: AdminController.java  RagController.java
src/main/java/com/legalrag/dto/internal/: ContextItem.java  RerankResult.java  SearchResult.java  TimingInfo.java
src/main/java/com/legalrag/dto/request/: DeepThinkingRequest.java  QueryRequest.java
src/main/java/com/legalrag/dto/response/: DeepThinkingResponse.java  RagResponse.java
src/main/java/com/legalrag/exception/: EmbeddingException.java  RagException.java
src/main/java/com/legalrag/service/data/: DataLoaderService.java
src/main/java/com/legalrag/service/deepthinking/: DeepThinkingService.java  KeywordExtractionService.java  MultiQuerySearchService.java
src/main/java/com/legalrag/service/embedding/: PythonEmbeddingServiceManager.java  VietnameseEmbeddingService.java
src/main/java/com/legalrag/service/llm/: OllamaLlmService.java
src/main/java/com/legalrag/service/memory/: ConversationMemoryService.java  SessionManagerService.java
src/main/java/com/legalrag/service/monitoring/: PerformanceMonitorService.java  QueryTimerService.java
src/main/java/com/legalrag/service/rag/: BM25SearchService.java  BaseRagService.java  FaissSearchService.java  RerankService.java  ScoreFusionService.java  VectorSearchService.java
src/main/java/com/legalrag/util/: BM25Serializer.java  PromptBuilder.java  TextChunker.java  VietnameseTokenizer.java
src/main/resources/: application.yml
src/test/java/com/legalrag/: LegalRagSpringbootApplicationTests.java
